{{ config(schema='stg')}}

SELECT 
	FARM_FINGERPRINT(CONCAT(kafkaData.topic,':',kafkaData.PARTITION,':',kafkaData.offset,':',COALESCE(d.KEY,'N/A'))) AS bet_key,
	TRIM(body.id) AS bet_id,
	TRIM(body.businessUnitId) AS business_unit_id,
	TRIM(body.playerId) AS player_id,
	TRIM(body.currencyCode) AS currency_code,
	TRIM(body.originalCurrency) AS original_currency_code,
	TRIM(body.gameId) AS game_id,
	TRIM(body.subGameId) AS subgame_id,
	TRIM(body.internalGameId) AS internal_game_id,
	TRIM(body.providerType) AS provider_type,
	TRIM(body.drawId) AS draw_id,
	TRIM(body.externalReference) AS external_reference,
	TRIM(body.status) AS transaction_status,
	CAST(body.initialBetAmount AS NUMERIC) AS initial_bet_amount,
	CAST(body.totalWinAmount AS NUMERIC) AS total_win_amount,
	CAST(body.jackpotContribution AS NUMERIC) AS jackpot_contribution,
	TRIM(body.ticket.ticketId) AS ticket_id,
	TRIM(body.ticket.ticketRef) AS ticket_reference,
	CAST(body.ticket.amount AS NUMERIC) AS ticket_amount,
	CAST(body.ticket.cost AS NUMERIC) AS ticket_cost,
	TRIM(body.gameSessionKey) AS game_session_key,
	TRIM(body.idempotencyId) AS idempotency_id,
	TRIM(body.betDescription) AS bet_description,
	TRIM(body.lastTransaction.type) AS last_transaction_type,
	TRIM(body.lastTransaction.transactionId) AS last_transaction_id,
	CAST(body.lastTransaction.amount AS NUMERIC) AS last_transaction_amount,
	CAST(body.lastTransaction.amountInOriginalCurrency as NUMERIC) AS last_transaction_original_currency,
	CAST(body.lastTransaction.timestamp AS TIMESTAMP) AS last_transaction_timestamp,
	CAST(body.lastTransaction.bonus AS NUMERIC) AS last_transaction_bonus,
	body.lastTransaction.details AS last_transaction_details,
	CAST(body.lastTransaction.baseAmount AS NUMERIC) AS last_transaction_base_amount,
	CAST(body.drawDate AS TIMESTAMP) AS draw_date,
	CAST(body.updated AS TIMESTAMP) AS date_updated,
	CAST(body.created AS TIMESTAMP) AS date_created,
	TRIM(body.gameUuid) AS game_uuid,
	TRIM(d.KEY) AS last_transaction_details_key,
	TRIM(d.value) last_transaction_details_value,
	type,
    _PARTITIONTIME as partition_time,
	kafkaData.insertTime AS kafka_insert_time
FROM {{ source('raw', 'bets') }} b
LEFT JOIN UNNEST(body.lastTransaction.details) d