  {{ config(schema='stg')}}
  
  SELECT  FARM_FINGERPRINT(CONCAT(kafkaData.topic,':',kafkaData.PARTITION,':',kafkaData.offset,':',body.id)) AS payment_key,
          TRIM(type) as type,
          TRIM(body.id) as payment_id, 
          TRIM(body.businessUnitId) as business_unit_id, 
          TRIM(body.playerId)  as player_id, 
          TRIM(body.providerId)  as provider_id,
          TRIM(body.methodType)  as method_type,
          TRIM(body.paymentAccountId)  as payment_account_id,
          TRIM(body.sessionId)  as session_id,
          CAST(body.selectedAmount AS NUMERIC) as transaction_amount,
          TRIM(body.selectedCurrency)  as transaction_currency,
          CAST(body.selectedFee AS NUMERIC) as transaction_fee,
          CAST(body.amount AS NUMERIC) as amount,
          TRIM(body.currency)  as currency, 
          CAST(body.fee AS NUMERIC) as fee,
          CAST(body.baseAmount AS NUMERIC) as base_amount,
          TRIM(body.baseCurrency)  as base_currency, 
          TRIM(body.type)  as payment_type, 
          TRIM(body.status)  as payment_status,
          TRIM(body.externalReference)  as external_reference,
          TRIM(body.reason)  as reason, 
          TRIM(body.externalPaymentAccountId)  as external_payment_account_id,
          TRIM(body.channelId)  as payment_channel_id,
          CAST(body.adjustBalance AS BOOL) as adjust_balance,
          CAST(body.updated AS TIMESTAMP) as date_updated,
          TRIM(body.updatedBy)  as updated_by,
          TRIM(body.updatedByUsername)  as updated_by_username,
          TRIM(body.bonusId)  as bonus_id,
          TRIM(body.subProvider) as sub_provider,
          _PARTITIONTIME as partition_time,
          CAST(body.desiredAmount AS NUMERIC) as desired_amount,
          TRIM(body.desiredCurrency) as desired_currency,
          CAST(body.operationalAmount AS NUMERIC) as operational_amount,
          TRIM(body.operationalCurrency) as operational_currency,
          kafkaData.insertTime AS kafka_insert_time
                    
    FROM {{ source('raw', 'payments_v2') }}