{{ config(schema='stg') }}

SELECT  FARM_FINGERPRINT(CONCAT(kafkaData.topic,':',kafkaData.PARTITION,':',kafkaData.offset,':',body.id)) AS bonus_key,
        TRIM(type) AS type,
        TRIM(body.id) AS bonus_id,
        TRIM(body.playerId) AS player_id,
        TRIM(body.businessUnitId) AS business_unit_id,
        TRIM(body.bonusConfigurationId) AS bonus_configuration_id,
        TRIM(body.type) AS bonus_type,
        CAST(body.claimTimestamp AS TIMESTAMP) AS claim_timestamp,
        CAST(body.created AS TIMESTAMP) AS date_created,
        CAST(body.claimDeadline AS TIMESTAMP) AS claim_deadline,
        CAST(body.lifetimeDeadline AS TIMESTAMP) AS lifetime_deadline,
        CAST(body.amount AS NUMERIC) AS amount,
        CAST(body.lockedAmount AS NUMERIC) AS locked_amount,
        CAST(body.progressAmount AS NUMERIC) AS progress_amount,
        CAST(body.lockedProgressAmount AS NUMERIC) AS locked_progress_amount,
        CAST(body.wagered AS NUMERIC) AS wagered,
        TRIM(body.titleKey) AS  title_key,
        TRIM(body.bodyKey) AS body_key,
        TRIM(body.termsAndConditionsKey) AS  terms_and_conditions_key,
        TRIM(body.imageId) AS image_id,
        TRIM(body.imageUrl) AS image_url,
        TRIM(body.status) AS status,
        TRIM(body.currencyConfig.currency) AS currency,
        CAST(body.currencyConfig.minLockupAmount AS NUMERIC) AS min_lockup_amount,
        CAST(body.currencyConfig.maxLockupAmount AS NUMERIC) AS max_lockup_amount,
        CAST(body.currencyConfig.minReceivedAmount AS NUMERIC) AS min_received_amount,
        CAST(body.currencyConfig.maxReceivedAmount AS NUMERIC) AS max_received_amount,
        CAST(body.currencyConfig.endBalance AS NUMERIC) AS end_balance,
        CAST(body.bonusLifeTimeSeconds AS NUMERIC) AS bonus_lifetime_seconds,
        TRIM(body.paymentId) AS payment_id,
        CAST(body.percentBonusGiven AS NUMERIC) AS percent_bonus_given,
        CAST(body.bonusMoneyFirst AS BOOL) AS bonus_money_first,
        CAST(body.updated AS TIMESTAMP) AS date_updated,
        TRIM(body.updatedBy) AS updated_by,
        TRIM(body.updatedByUsername) AS updated_by_username,
        TRIM(body.comment) AS comment,
        TRIM(body.budgetCode) AS budget_code,
        TRIM(body.externalReference) AS external_reference,
        CAST(body.preSaved AS BOOL) AS pre_saved,
        _PARTITIONTIME as partition_time
FROM {{ source('raw', 'bonuses') }} gm
