{{ config(schema='stg')}}


SELECT 
	FARM_FINGERPRINT(CONCAT(kafkaData.topic,':',kafkaData.PARTITION,':',kafkaData.offset)) AS player_registration_key,
    TRIM(body.id) AS player_registration_id, 
    TRIM(body.playerId) AS player_id, 
    TRIM(body.businessUnitId) AS business_unit_id,
    TRIM(body.email) AS email, 
    TRIM(body.firstName) AS first_name, 
    TRIM(body.lastName) AS last_name, 
    TRIM(body.gender) AS gender, 
    TRIM(body.address) AS address, 
    TRIM(body.postalCode) AS postal_code, 
    TRIM(body.city) AS city, 
    TRIM(body.country) AS country, 
    TRIM(body.phoneCode) AS phone_code, 
    TRIM(body.phoneNumber) AS phone_number, 
    TRIM(body.currency) AS currency,
    TRIM(body.language) AS language,
    TRIM(body.sessionId) as session_id,
    CAST( body.birthDate AS DATE) AS birth_date, 
    CAST( body.terms AS BOOL) AS terms,
    CAST( body.created AS TIMESTAMP) AS registered_date, 
    TRIM(body.userIp ) AS user_ip, 
    CAST( body.privacyPolicy AS BOOL) As privacy_policy,
    TRIM(body.affiliateTag) AS affiliate_tag,
    TYPE,
    kafkaData.insertTime AS kafka_insert_time,
    _PARTITIONTIME as partition_time,
FROM  {{ source('raw', 'player_registrations') }}