{{ config(schema='dwh', materialized='table')}}

SELECT
coupon_placed_segment_id as segment_id,
coupon_placed_correlation_id as correlation_id,
coupon_placed_brand_id as brand_id,
coupon_placed_date_time_stamp as date_time_stamp,
coupon_placed_coupon_coupon_id as coupon_id,
coupon_placed_coupon_coupon_status as coupon_status,
coupon_placed_coupon_placed_date as date_placed,
TRIM(bets.customer.sportsbookCustomerId) as sportsbook_customer_id,
TRIM(bets.customer.partnerCustomerId) as player_id,
TRIM(bets.customer.partnerId) as partner_id,
TRIM(bets.couponId) as bet_coupon_id,
TRIM(bets.betType) as bet_type,
TRIM(bets.bonusType) as bonus_type,
TRIM(bets.reviewStatus) as review_status,
TRIM(bets.betStatus) as bet_status,
TRIM(bets.resultStatus) result_status,
TRIM(bets.closedReason) as closed_reason,
CAST(bets.odds.value AS NUMERIC) as odds_value,
CAST(bets.odds.boostedValue AS NUMERIC) as odds_boosted_value,
CAST(bets.combinedOdds.value AS NUMERIC) as combinedodds_value,
CAST(bets.combinedOdds.boostedvalue AS NUMERIC) as combinedodds_boosted_value,
TRIM(bets.channel) as channel,
TRIM(bets.betId) as bet_id,
TRIM(bets.gamePhase) as bet_game_phase,
TRIM(bets.betStake.userCurrency.currencyCode) as betstake_user_currency_code,
CAST(bets.betStake.userCurrency.amount as NUMERIC) as betstake_user_currency_amount,
TRIM(bets.betStake.baseCurrency.currencyCode) as betstake_base_currency_code,
CAST(bets.betStake.baseCurrency.amount as NUMERIC) AS betstake_base_currency_amount,
TRIM(bets.totalRedeemedStake.userCurrency.currencyCode) as totalRedeemedStake_user_currency_code,
CAST(bets.totalRedeemedStake.userCurrency.amount as NUMERIC) as totalRedeemedStake_user_currency_amount,
TRIM(bets.totalRedeemedStake.baseCurrency.currencyCode) as totalRedeemedStake_base_currency_code,
CAST(bets.totalRedeemedStake.baseCurrency.amount AS NUMERIC) as totalRedeemedStake_base_currency_amount,
TRIM(betselections.betSelectionid) as bet_selection_id,
TRIM(betselections.marketSelection.marketSelectionId) as market_selection_id,
TRIM(betselections.marketSelection.marketSelectionName) as market_selection_name,
TRIM(betselections.marketSelection.eventId) as event_id,
REGEXP_REPLACE(NORMALIZE(TRIM(betSelections.marketSelection.eventName), NFD), r'\pM', '') as event_name,
TRIM(betselections.marketSelection.gamePhase) as game_phase,
TRIM(betselections.marketSelection.sportID) as sport_id,
TRIM(betselections.marketSelection.sportName) as sport_name,
TRIM(betselections.marketSelection.competitionId) as competition_id,
REGEXP_REPLACE(NORMALIZE(TRIM(betSelections.marketSelection.competitionName), NFD), r'\pM', '') as competition_name,
TRIM(betselections.marketSelection.marketID) as market_id,
TRIM(betselections.marketSelection.marketName) as market_name,
REGEXP_REPLACE(NORMALIZE(TRIM(betSelections.marketSelection.participant), NFD), r'\pM', '') as participant,
TRIM(betselections.marketSelection.subparticipant) as sub_participant,
TRIM(betselections.marketSelection.line) as line,
TRIM(betselections.resultStatus) as betselection_result_status,
TRIM(betselections.voidReason) as void_reason,
CAST(betselections.odds.value as NUMERIC) as betselections_odds_value,
CAST(betselections.odds.boostedvalue as NUMERIC) as betselections_odds_boosted_value,
TRIM(betselections.settledStatus) as betselections_bet_status

FROM {{ ref('stg_sportsbook') }}
JOIN UNNEST(coupon_placed_coupon_bets) as bets
JOIN UNNEST(bets.betSelections) as betselections